# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katadb
db.username=root
db.password=parol
db.entity.package=hiber.models
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

